{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 image_001 = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kirkland Signature Chewy Protein Bar, Peanut Butter & Semisweet Chocolate Chip, 1.41 oz, 42-Count\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 16.99\
\
image_002 = \strokec2 Fruit By The Foot, Variety, 0.75 oz, 48-count\
19.99\
\
image_003 = Chicken of the Sea, Chunk Light Premium Tuna in Water, 7 oz, 12-Count\
19.99\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
image_004 = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kirkland Signature, Almond Milk, 1 qt, 12-count\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 14.99\
\
image_005 = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Campbell's, Simply Chicken Noodle Soup, 18.6 oz, 8-Count\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 15.99\
\
\
\
}